<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.inmedia.radio.MainVM" />
    </data>

        <RelativeLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <fragment
                android:id="@+id/nav_host_fragment"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:defaultNavHost="true"
                android:layout_alignParentTop="true"
                android:layout_below="@id/bnvMain"
                app:navGraph="@navigation/main_navigation" />

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bnvMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:elevation="10dp"
                app:itemBackground="@drawable/selector_bnv"
                app:itemIconTint="@color/bottom_navigation_selector"
                app:itemTextColor="@color/bottom_navigation_selector"
                app:labelVisibilityMode="unlabeled"
                app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
                android:layout_alignParentBottom="true"
                app:menu="@menu/bottom_nav_menu" />

        </RelativeLayout>
</layout>